<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="instagram.png">
    <title>Instagram</title>
    <style>
        body{
            background-color: black;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            display: flex;
            margin-bottom: 10px;
            margin-right: 10px;
            background-color: black;
            font-family: cursive, sans-;
            padding: 10px;
            border-radius: 15px;
        }
        ul{
            list-style-type: none;
        }
       .navbar a:hover{
        background-color: rgb(50, 50, 50);
       }
       .more{
        margin-top: 20px;
        align-items: center;
       }
       .pic{
        height: 23px;
        margin-right: 15px;
       }
       .pic1{
        height: 23px;
        margin-right: 15px;
        border-radius: 50%;
       }
       .more1{
        height: 40px;
        margin-right: 15px;
       }
       .insta{
        height: 50px;
        margin-left: 40px;
       }
       .cont{
        border-right: 1px groove rgb(62, 62, 62);
        height: 571px;
        width: 230px;
       }
    </style>
</head>
<body>
    <div class="cont">
    <a href=""><img src="insta.png" class="insta"></a>
    <nav class="navbar">
        <ul>
            <li><a href=""><img src="home.png" class="pic">Home</a></li>
            <li><a href=""><img src="search.png" class="pic">Search</a></li>
            <li><a href=""><img src="explore.png" class="pic">Explore</a></li>
            <li><a href=""><img src="reels.png" class="pic">Reels</a></li>
            <li><a href=""><img src="messages.png" class="pic">Messages</a></li>
            <li><a href=""><img src="noti.png" class="pic">Notifications</a></li>
            <li><a href=""><img src="create.png" class="pic">Create</a></li>
            <li><a href=""><img src="profile.jpg" class="pic1">Profile</a></li>
            <li><a href="" class="more"><img src="more.png" class="more1">More</a></li>
        </ul>
    </nav>
</div>
</body>
</html>